# This is the network config written by 'subiquity'
network:
  ethernets:
    ens33:
      dhcp4: no
      gateway4: 192.168.29.2
      addresses: [192.168.29.159/24]
      nameservers:
         addresses: [192.168.29.159]
    ens37:
      dhcp4: no
      addresses: [192.168.100.10/24]
      nameservers:
         addresses: [192.168.100.10]
  version: 2
